user ubuntu;
http {
        upstream backend {
                server 127.0.0.1:8888;
        }

        upstream frontend {
                server 127.0.0.1:3000;
        }
        server {
                listen 80;
                server_name blueprintforjustice.com, www.blueprintforjustice.com;
                rewrite ^/(.*) https://blueprintforjustice.com/$1 permanent;
                return 301 https://blueprintforjustice.com$request_uri;
        }
        server {
                listen 443 ssl http2;
                ssl_certificate /etc/letsencrypt/live/blueprintforjustice.com/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/blueprintforjustice.com/privkey.pem;

                ssl_protocols TLSv1.3;
                ssl_session_cache shared:SSL:10m;
                ssl_session_timeout 10m;
                ssl_prefer_server_ciphers on;
		ssl_dhparam /etc/ssl/certs/dhparam.pem;
                ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-DSS-AES128-GCM-SHA256:kEDH+AESGCM:ECDHE-RSA-AES128-SHA256:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA:ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-DSS-AES128-SHA256:DHE-RSA-AES256-SHA256:DHE-DSS-AES256-SHA:DHE-RSA-AES256-SHA:!aNULL:!eNULL:!EXPORT:!DES:!RC4:!3DES:!MD5:!PSK';
                add_header X-Frame-Options DENY;
                location / {
                        proxy_pass http://frontend/;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }
                location /api {
                        proxy_pass http://backend;
                }
        }
}
events {}

